# harulog_server_dev

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: java-build.yaml
src/main/java/goojeans/harulog/: HarulogApplication.java
src/main/java/goojeans/harulog/admin/: AdminController.java
src/main/java/goojeans/harulog/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/goojeans/harulog/category/repository/: CategoryRepository.java
src/main/java/goojeans/harulog/challenge/controller/: ChallengeController.java
src/main/java/goojeans/harulog/challenge/repository/: ChallengeRepository.java  ChallengeUserRepository.java
src/main/java/goojeans/harulog/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/goojeans/harulog/challenge/util/: ChallengeRole.java
src/main/java/goojeans/harulog/chat/controller/: ChatImageController.java  ChatRoomController.java  ChatRoomUserController.java  MessageController.java
src/main/java/goojeans/harulog/chat/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  CustomMessageRepository.java  CustomMessageRepositoryImpl.java  MessageRepository.java
src/main/java/goojeans/harulog/chat/service/: ChatImageService.java  ChatImageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomUserService.java  ChatRoomUserServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/goojeans/harulog/chat/util/: ChatInboundInterceptor.java  ChatRoomType.java  MessageType.java
src/main/java/goojeans/harulog/comment/controller/: CommentController.java
src/main/java/goojeans/harulog/comment/repository/: CommentRepository.java
src/main/java/goojeans/harulog/comment/service/: CommentService.java
src/main/java/goojeans/harulog/common/: GlobalExceptionHandler.java
src/main/java/goojeans/harulog/config/: FirebaseConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/goojeans/harulog/controller/: FirstController.java
src/main/java/goojeans/harulog/domain/: ActiveStatus.java  BusinessException.java  ErrorCode.java  ResponseCode.java
src/main/java/goojeans/harulog/domain/dto/: ErrorResponse.java  ImageUrlString.java  Response.java  SuccessResponse.java
src/main/java/goojeans/harulog/domain/entity/: BaseEntity.java  Category.java  Challenge.java  ChallengeRole.java  ChallengeUser.java  ChallengeUserPK.java  Chat.java  ChatRoom.java  ChatRoomUser.java  ChatRoomUserId.java  Comment.java  Follow.java  FollowId.java  Likes.java  Message.java  Post.java  User.java  UserGoal.java  UserGoalId.java  Users.java
src/main/java/goojeans/harulog/filter/: ExceptionHandlerFilter.java  JsonAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/goojeans/harulog/likes/controller/: LikesController.java
src/main/java/goojeans/harulog/likes/repository/: LikesRepository.java
src/main/java/goojeans/harulog/likes/service/: LikesService.java
src/main/java/goojeans/harulog/post/controller/: PostController.java  PostStatisticController.java
src/main/java/goojeans/harulog/post/repository/: PostRepository.java  PostStatisticRepository.java  PostStatisticRepositoryImpl.java
src/main/java/goojeans/harulog/post/service/: PostService.java  PostStatisticService.java  PostStatisticServiceImpl.java
src/main/java/goojeans/harulog/repository/: CategoryRepository.java
src/main/java/goojeans/harulog/user/controller/: FollowController.java  ImageController.java  SearchController.java  UserController.java  UserGoalController.java
src/main/java/goojeans/harulog/user/repository/: FollowRepository.java  UserGoalRepository.java  UserRepository.java
src/main/java/goojeans/harulog/user/service/: CustomOAuth2UserService.java  FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginService.java  SearchService.java  SearchServiceImpl.java  UserGoalService.java  UserGoalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/goojeans/harulog/user/util/: JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  SecurityUtils.java  SocialType.java  UserRole.java
src/main/java/goojeans/harulog/util/: ActiveStatus.java  ChallengeRole.java  MessageType.java  SocialType.java
src/main/resources/: application-dev.yaml  application-firebase.yaml  application-jwt.yaml  application-local.yaml  application-oauth.yaml  application-ops.yaml  application-rabbitmq.yaml  application-test.yaml  application.yaml  data.sql
src/test/java/goojeans/harulog/: HarulogApplicationTests.java  TestHarulogApplication.java
src/test/java/goojeans/harulog/chat/service/: MessageServiceTest.java  (+2 more)
src/test/java/goojeans/harulog/repository/: CategoryRepositoryTest.java
src/test/java/goojeans/harulog/user/: UserRepositoryTest.java
src/test/resources/: application-firebase.yaml  application-jwt.yaml  application-oauth.yaml  application-prod.yaml  application-rabbitmq.yaml  application.yaml
(+85 files in other folders)
